; KUNLABOREJO-TEMPLATE-STYLE.INI
; @author: Artem <silentulo cxe gmail.com>

; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css         = screen
design.css         = screen
;mediamanager.css   = screen
;rtl.css           = rtl
;print.css         = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
; empty for a while

; setup vim: ts=2 sw=2:
